{
  "name": "florima",
  "compatibility_date": "2026-07-07",
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "hugo --gc --minify"
  },
  "assets": {
    "directory": "public"
  }
}
